<!DOCTYPE html>
<html>
<head>
    <title>Добавление</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: black;
            
        }
        .center {
      display: flex;
      justify-content: center;    
   }
        .containerr {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: rgba(209, 206, 206, 0.874);
            margin-top: 50px;
            /* opacity: .9; */
        }
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .btn {
            display: inline-block;
            background-color: #5d428f;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #5d428f;
        }
    </style>
</head>
<body>   
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="images/img_1.png" width="150" height="40" alt="Картинка">
            </a>
    
            <ul class="nav nav-pills">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Пользователи
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/users.html">Пользователи</a>
                        <a class="dropdown-item" href="/admins.html">Администраторы</a>
                        <a class="dropdown-item" href="/addAdmin.html">Добавление администратора</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Добавление
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/applications.html">Заявки</a>
                        <a class="dropdown-item" href="/addApl.html">Добавление заявки</a>
                    </div>
                </li>
                <li class="nav-item"><a href="ab" class="nav-link">Отчеты</a></li>
                <li class="nav-item"><a href="/log.html" class="nav-link ">Аккаунт</a></li>
            </ul>
        </header>
    </div>
    <div class="containerr">
        <div class="center">
            <h1 style="margin-bottom: 10px; ">Добавление заявки</h1>
        </div>
        <form id="applicationForm">
            <div class="form-group">
                <label for="name">ИМЯ</label>
                <input type="text" class="form-control" id="name" name="name" autocomplete="name" required>
            </div>
            <div class="form-group">
                <label for="phone">НОМЕР ТЕЛЕФОНА</label>
                <input type="tel" class="form-control" id="phone" name="phone"autocomplete="phone" required>
            </div>
            <div class="form-group">
                <label for="comments">КОММЕНТАРИЙ</label>
                <textarea id="comments" class="form-control" name="comments"autocomplete="comments" required></textarea>
            </div>
            <div class="form-group">
                <label for="source">ИСТОЧНИК</label>
                <select id="source" class="form-control" name="source" required>
                    <option value="" selected disabled>Выберите источник</option>
                    <option value="phone">Телефон</option>
                    <option value="office">Офис</option>
                </select>
            </div>
            <div class="center">
            <button type="submit" class="btn btn-primary">Добавить</button>
        </div>
        </form>
    </div>
        <script>
            // Функция для обработки отправки формы
            function submitForm(event) {
                event.preventDefault(); // Предотвращаем отправку формы по умолчанию
        
                // Получаем значения полей формы
                var name = document.getElementById('name').value;
                var phone = document.getElementById('phone').value;
                var comments = document.getElementById('comments').value;
                var source = document.getElementById('source').value;
        
                // Создаем объект с данными для отправки на сервер
                var data = {
                    name: name,
                    phone: phone,
                    comments: comments,
                    source: source
                };
        
                // Отправляем POST-запрос на сервер
                fetch('http://localhost:9090/create/application/admin', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                .then(response => {
                if (response.ok) {
                    // Перенаправляем пользователя на другую страницу после успешной отправки формы
                    window.location.href = 'applications.html';
                } else {
                    throw new Error('Ошибка при отправке формы');
                }
            })
            .catch(error => {
                console.error('Ошибка при отправке формы:', error);
                // Обработка ошибки при отправке формы
            });
             
            }
        
            // Получаем форму по ее ID
            var form = document.getElementById('applicationForm');
            // Назначаем обработчик события отправки формы
            form.addEventListener('submit', submitForm);
        </script>
</body>
</html>