<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
          background-image: url('images/img.png');
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        header {
          background-color: black;
          width: 100%;
        }
        .containerr {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: rgba(209, 206, 206, 0.874);
            margin-top: 50px;
            /* opacity: .9; */
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .btn {
            display: inline-block;
            background-color: #5d428f;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 220px;
        }

        .btn:hover {
            background-color: #5d428f;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="images/img_1.png" width="150" height="40" alt="Картинка">
            </a>
    
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="/home" class="nav-link" aria-current="page">Главная</a></li>
                <li class="nav-item"><a href="con.html" class="nav-link">Контакты</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link ">О нас</a></li>
                <li class="nav-item"><a href="reg.html" Регистрация class="nav-link">Аккаунт</a></li>
            </ul>
        </header>
    </div>
   <div class="containerr">
    <div class="center">
        <h1 style="margin-bottom: 10px; margin-left: 105px;">Свяжитесь с нами</h1>
    </div>
    <form id="applicationForm">
        <div class="form-group">
            <label for="name">ИМЯ</label>
            <input type="text" class="form-control" id="name" name="name" autocomplete="name" required>
        </div>
        <div class="form-group">
            <label for="phone">НОМЕР ТЕЛЕФОНА</label>
            <input type="tel" class="form-control" id="phone" name="phone"autocomplete="phone" required>
        </div>
        <div class="form-group">
            <label for="comments">КОММЕНТАРИЙ</label>
            <textarea id="comments" class="form-control" name="comments"autocomplete="comments" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Отправить</button>
    </form>
</div>
    <script>
        // Функция для обработки отправки формы
        function submitForm(event) {
            event.preventDefault(); // Предотвращаем отправку формы по умолчанию
    
            // Получаем значения полей формы
            var name = document.getElementById('name').value;
            var phone = document.getElementById('phone').value;
            var comments = document.getElementById('comments').value;
    
            // Создаем объект с данными для отправки на сервер
            var data = {
                name: name,
                phone: phone,
                comments: comments
            };
    
            // Отправляем POST-запрос на сервер
            fetch('http://localhost:9090/create/application', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())              
            .then(result => {
                // Обработка ответа от сервера после успешной отправки данных
                console.log(result);
                // Ваш код для дальнейшей обработки
                window.location.href = "about.html";
            })
            .catch(error => {
                // Обработка ошибки при отправке запроса
                console.error('Error:', error);
            });
        }
    
        // Получаем форму по ее ID
        var form = document.getElementById('applicationForm');
        // Назначаем обработчик события отправки формы
        form.addEventListener('submit', submitForm);
    </script>
</body>
</html>
