<!DOCTYPE html>
<html>
<head>
    <title>Регистрация</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: black;
            color: white;
        }
        .reg {
            background-color: #111;
            padding: 20px;
            margin-top: 50px;
            border-radius: 5px;
            margin-left: 500px;
            margin-right: 500px;
        }
        .form-control {
            background-color: #222;
            color: #bbb;        
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .center {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      margin-bottom: 10px;
      /* height: 100vh; Высота родительского контейнера */
   }
    </style>
</head>
<body>
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="images/img_1.png" width="150" height="40" alt="Картинка">
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item"><a href="home.html" class="nav-link" aria-current="page">Главная</a></li>
            <li class="nav-item"><a href="contacs.html" class="nav-link">Контакты</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link ">О нас</a></li>
            <li class="nav-item"><a href="account.html" Регистрация class="nav-link">Аккаунт</a></li>
        </ul>
    </header>
</div>
<div id="errorMessage" class="alert alert-danger" style="display: none;"></div>
<div class="reg">
    <h2>Регистрация</h2>
    <style>
        h2 {
          margin-bottom: 30px;
          
        }
      </style>
    <form id="registrationForm">
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Введите email">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Пароль</label>
            <input type="password" class="form-control" id="password" placeholder="Введите пароль">
        </div>
        <div class="center">
        <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
        </div>
    </form>
</div>
<div class="center">
<div class="mt-3">
    <button type="button" class="btn btn-secondary d-flex justify-content-center"  onclick="redirectToLogin()">Авторизация</button>
</div>
</div>
<script>
    function redirectToLogin() {
        window.location.href = "log.html";
    }
    // Функция для обработки отправки формы
    function submitForm(event) {
        event.preventDefault(); // Предотвращаем отправку формы по умолчанию

        // Получаем значения полей формы
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        // Создаем объект с данными для отправки на сервер
        var data = {
            email: email,
            password: password
        };

        fetch('http://localhost:9090/log/create', {
    // mode: 'no-cors',
    method: "post",
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify(data)
})
.then(response => response.json())              
            .then(result => {
                // Обработка ответа от сервера после успешной отправки данных
                console.log(result);
                // Ваш код для дальнейшей обработки
                window.location.href = "about.html";
            })
            .catch(error => {
    // Обработка ошибки при отправке запроса
    console.error('Error:', error);
    var errorMessageElement = document.getElementById('errorMessage');
    errorMessageElement.innerText = 'Пользователь с таким ником уже существует.';
    errorMessageElement.style.display = 'block';
});
    }

    // Получаем форму по ее ID
    var form = document.getElementById('registrationForm');
    // Назначаем обработчик события отправки формы
    form.addEventListener('submit', submitForm);
</script>
</body>
</html>