    <!DOCTYPE html>
    <html>
    <head>
        <title>Регистрация</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <style>
            body {
                background-color: #212529;
                color: white;
                font-family: Arial, sans-serif;
            }

            .containerr {
                margin-top: 20px;
                margin-left: 150px;
                margin-right: 150px;
            }

            .header {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 20px;
                border-bottom: 1px solid #6c757d;
            }

            .logo {
                margin-bottom: 10px;
            }

            .nav-pills {
                margin-left: 10px;
            }

            table {
                width: 100%;
                margin-top: 20px;
                border-collapse: collapse;
            }

            th, td {
                padding: 10px;
                text-align: left;
                border-bottom: 1px solid #6c757d;
            }

            th {
                font-weight: bold;
            }

            button {
                background-color: #dc3545;
                color: white;
                border: none;
                padding: 5px 10px;
                cursor: pointer;
            }

            button:hover {
                background-color: #c82333;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <img src="images/img_1.png" width="150" height="40" alt="Картинка">
                </a>
        
                <ul class="nav nav-pills">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Пользователи
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/users.html">Пользователи</a>
                            <a class="dropdown-item" href="/admins.html">Администраторы</a>
                            <a class="dropdown-item" href="/addAdmin.html">Добавление администратора</a>
                        </div>
                    </li>
                    <li class="nav-item"><a href="applications.html" class="nav-link">Заявки</a></li>
                    <li class="nav-item"><a href="ab" class="nav-link">Отчеты</a></li>
                    <li class="nav-item"><a href="/log.html" class="nav-link ">Аккаунт</a></li>
                </ul>
            </header>
        </div>

        <div class="containerr">
            <table>
                <thead>
                    <tr>
                        <th>Email</th>
                        <th>Есть заявка</th>
                        <th>Блокировка</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="email"></td>
                        <td id="haveEvent"></td>
                        <td id="active"></td>
                        <td>
                            <button onclick="banClient(client.email)">Бан</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <script>
            // Функция для выполнения AJAX-запроса
            function fetchData() {
                fetch('http://localhost:9090/read/client')
                    .then(response => response.json())
                    .then(clientList => populateTable(clientList))
                    .catch(error => console.error('Ошибка получения данных:', error));
            }

            // Функция для заполнения таблицы клиентов
            function populateTable(clientList) {
                var tableBody = document.querySelector('tbody');
                tableBody.innerHTML = '';

                clientList.forEach(client => {
                    var row = document.createElement('tr');

                    var emailCell = document.createElement('td');
                    emailCell.textContent = client.email;
                    row.appendChild(emailCell);

                    var haveEventCell = document.createElement('td');
                    haveEventCell.textContent = client.haveEvent;
                    row.appendChild(haveEventCell);

                    var activeCell = document.createElement('td');
                    activeCell.textContent = client.active;
                    row.appendChild(activeCell);

                    var banCell = document.createElement('td');
                    var banButton = document.createElement('button');
                    banButton.textContent = 'Бан';
                    banButton.onclick = function() {
                        banClient(client.email);
                    };
                    banCell.appendChild(banButton);
                    row.appendChild(banCell);

                    tableBody.appendChild(row);
                });
            }

            function banClient(email) {
                fetch('http://localhost:9090/client/ban', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(email)
                })
                .then(response => {
                    if(response.ok) {   
                        console.log("Клиент заблокирован");
                        location.reload();
                    } else {
                        console.error('Ошибка при выполнении POST-запроса');
                    }
                })
                .catch(error => console.error('Ошибка при выполнении POST-запроса:', error));
            }
    

            // Выполняем запрос на получение данных при загрузке страницы
            window.onload = fetchData;
        </script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
    </html>